{
  "manifest_version": 3,
  "name": "PDF to Gemini Notebook",
  "version": "1.2.2",
  "description": "Import any PDF Chrome can open into Gemini Notebook (NotebookLM) with one click",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "offscreen",
    "alarms"
  ],
  "host_permissions": [
    "https://notebooklm.google.com/*",
    "https://notebook.google.com/*",
    "file:///*",
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
